{
    "name": "Something",
    "description": "Heroku.",
    "repository": "https://github.com/Perry-xD/something",
    "keywords": [
        "VNC",
        "Docker",
        "noVNC"
    ],
    "env": {},
    "website": "#TODO",
    "logo": "#TODO",
    "formation": {
          "worker": {
              "quantity": 1,
              "size": "free"
          }
    },
    "stack": "container"
}
